{
  "name": "surya-server",
  "version": "1.0.0",
  "description": "Surya Bharathi GST BILLIT SYSTEM - EXAMLY TASK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Surya Bharathi K",
  "license": "ISC",
  "dependencies": {
    "hapi": "^17.5.3",
    "hapi-swagger": "^9.1.1",
    "inert": "^5.1.0",
    "joi": "^13.6.0",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.3",
    "relish": "^3.0.0",
    "vision": "^5.4.0"
  }
}
